; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_compat_mode = strict
lib_archive = yes
lib_ldf_mode = chain+

lib_extra_dirs =
    /home/andreas/Documents/PlatformIO/Projects/espbell/custom_libraries/baresip/
    /home/andreas/Documents/PlatformIO/Projects/espbell/custom_libraries/re/
    /home/andreas/Documents/PlatformIO/Projects/espbell/custom_libraries/rem/

lib_deps =
    re
    rem
    baresip

build_flags =
    -Wno-unused-function 
    -Wwrite-strings